<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>
  <description>Platform-dependent native code with GPU (CUDA) support for the TensorFlow Java library.</description>
  <parent>
    <groupId>org.tensorflow</groupId>
    <artifactId>parentpom</artifactId>
    <version>1.11.0</version>
    <relativePath>../</relativePath>
  </parent>
  <artifactId>libtensorflow_jni_gpu</artifactId>
  <packaging>jar</packaging>
</project>

